<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A propos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="">En quoi consiste ce projet ?</a></h2>
			</div>
		</div>
	</div>
	</div>

	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Thème abordé</h2>
			</div>
			<p>Nous sommes trois étudiants de L2R à l'EFREI. </p>
			<p>	Ce site a été créé dans le but de réaliser le projet de Programmation Web.Pour le projet de Programmation Web, il nous a été demandé de programmer un site en HTML, CSS et JS. Nous avons donc décidé de créer un site en rapport avec une de nos passions étant donné que le choix du thème était libre. Dans ce site, nous vous présenterons des photos, vidéos et information à propos du skate.</p>
		</div>
		
	<div id="content">
				<div class="title">
					<h2> <br> Quels sites pour s'acheter un skateboard ? </h2>
				</div>
				<p>Voici une liste non exhaustive des meilleurs skateshop que vous pourrez trouver sur le web :</p>
				<p> <a style="color: blue" href="https://skatedeluxe.com"> Skate Deluxe </a></p>
				<p> <a style="color: blue" href="https://playskateshop.fr"> PlaySkateShop </a></p>
				<p> <a style="color: blue" href="https://titus-shop.com"> Titus Shop </a></p>
				<p> <a style="color: blue" href="https://www.skatepro.fr"> Skatepro</a></p>
				<p> <a style="color: blue" href="http://budskateshop.com"> Bud SkateShop</a></p>
				<p> <a style="color: blue" href="https://www.snowbeach.com"> SnowBeach Paris</a></p>
			</div>

			<div id="content">
				<div class="title">
					<h2> <br> Configurateur de skateboard en ligne </h2>
				</div>

				<p>La plupart des composants dont nous avions besoin sont, en temps normal, facilement accessibles car disponibles en France, à part l’ESP8266 qui vient de Chine, ce qui rajoute de l’importation de produit à notre projet. En conséquent, cela contribue au transport de marchandises par voies aériennes et augmente la consommation de carburant (d’une manière minime évidemment, mais en cumulant d’autres ESP, dans un futur où notre projet serait amélioré et commercialisé par exemple, et d’autres commandes de particuliers, la consommation globale de carburant serait néfaste). </p>

				<iframe style="height: 300px; width: 600px" src="https://www.skatedeluxe.com/fr/skateboardfactory?force_domain=1"></iframe>
	
			</div>

	</div>
</div>

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>
</body>
</html>
