<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A vous de jouer!</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>


<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>
			</ul>
		</div>

	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="#">A vous de jouer !</a></h2>
			</div>
		</div>
	</div>
	</div>




	<form id="form_user" class="page" method="post">
		<div class="required article">
			<article>
				<label for="firstname">Lien de la vidéo : </label>
					<input type="text" id="firstname" size="35" placeholder="https://www.youtube.com/watch?v=olv1tqGmDdo" required>
				<label for="lastname"> Ton trick préféré : </label>
					<input type="text" id="lastname" placeholder="Kickflip" required>
				<label for="mail">Ton E-mail : </label>
					<input type="email" id="mail" placeholder="Email@mail.com" pattern=".@."  required>
				<div class="select">
				</div>
			</article>
		</div>
		<br>

		<div class="boutons">
			<button type="submit" id="chrono" onclick="ajouter();" enabled="enabled">Ajouter</button>
   			<button type="reset" onclick="supprimer();">Supprimer</button>
		</div>

	</form>


		<main>
			<div id="tabuser">
			<table id="tableau" class="premiertab">
				<tr>
					<h2 style="text-align: center"> <em> Envoyez nous vos vidéos préférées ! </em> </h2> <br>
					<th>Lien de la vidéo</th>
					<th>Trick préféré</th>
					<th>Email</th>
				</tr>
			</table>
		</div>
		</main>

<form action="mailto:nassim.nait-saidi@efrei.net?subject=Vidéo préférée" name="envoi" method=POST enctype="text/plain">
		
			<br><br>

			<div id="envoyerbuttn">
				<button onclick="envoyer();"> Envoyer</button>

			</div>



</form>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>

</body>
<script>



			function ajouter() { 
						console.log('nom: ');
						console.log(document.getElementById("firstname").value);
						console.log('prenom: ');
						console.log(document.getElementById("lastname").value);
						console.log('email: ');
						console.log(document.getElementById("mail").value);
						
						var newRow = document.getElementById('tableau').insertRow(-1); 
						
						var nvlCellule = newRow.insertCell(0); 
						nvlCellule.innerHTML = document.getElementById("firstname").value;
						
						nvlCellule = newRow.insertCell(1); 
						nvlCellule.innerHTML = document.getElementById("lastname").value;
						
						nvlCellule = newRow.insertCell(2); 
						nvlCellule.innerHTML = document.getElementById("mail").value;
						
				}


			function supprimer(){
				//supprime tout les cases rajoutées du tableau
			 var tableau = document.getElementById('tableau');
			 while (tableau.rows.length > 1) { // le bouton supprimer efface tout le tableau sauf la ligne principale
			 	tableau.deleteRow(-1);
			 }
			}

			function envoyer(){
				var firstname=document.getElementById("firstname").value;
				var lastname=document.getElementById("lastname").value;
				var mail=document.getElementById("mail").value;
				
				document.write(firstname);
				document.write(lastname);
				document.write(mail);

			}

</script> 
</html>