<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nous contacter</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="#">Contact</a></h2>
			</div>
		</div>
	</div>
	</div>


<div style="width: 100%" id="googleframe"><iframe width="70%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=48.78934105,2.3637150846421218&amp;q=+(EFREI%20PARIS)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps radius calculator</a></iframe></div><br />


	<div id="page" class="container">
		<div id="content">
			<div class="titled">
				<h2>Nous contacter</h2>
			<br>
				<h3 style="font-size:24px;color:black">Pour toute question à propos du site, veuillez remplir le formulaire de contact ci-dessous. </h3>

				<h3 style="font-size:18px;color:black"> <br> En cas d'erreur, utilisez nos e-mails de la page <a style="color: red" href="us.html"> <em>Qui sommes-nous?</em> </a> </h3>
</div>
		</div>
		

	</div>
	<!-- Formulaire HTML -->
<center>
<form action="mailto:nassim.nait-saidi@efrei.net?subject=Formulaire de contact" name="envoi" method=POST enctype="text/plain">
	<table border="0"><tr><td>
		
		<div style="text-align:center;"> <b>Nom : <br></b><input name="Nom:"size=30 maxlength=30><br><br> </div>
		<div style="text-align:center;"> <b>Prénom : <br></b><input name="Prenom:"size=30 maxlength=30><br><br></div>
		<div style="text-align: center;"> <b> Message :<br> </b> </div>
		<textarea name="Message:" cols="60" rows="5"></textarea>

		</td></tr></table><br><br>

<input type="submit" value="Envoyer" name="Envoyer">
<input type="reset" name="Submit" value="Effacer">
</form>
<hr>
</center>
</div>
<br><br><br><br>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>

</body>
</html>
