<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disciplines</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="" class="container">
			<div id="logo">
				<h2><a href="#">Les différentes disciplines en skate</a></h2>
			</div>
		</div>
	</div>
	</div>
	
	<div id="page" class="container">
		<div id="content">
			<p>Si je vous dit le mot skate, vous penserez sûrement à Tony Hawk ainsi qu'à des longues rampes dans des gros skateparks. Et bien sachez que le skate ne se résume pas uniquement qu'à cette discipline ! En effet, il existe quelques autres types de pratique du skate, que nous allons voir maintenant.  </p>

			<img style="height: 350px ; width: 600px;" src="https://www.clique.tv/wp-content/uploads/2015/09/IMAGE-11.jpg">
			<p> <strong>Backside Wallride</strong></p> 
<br><br><br>


		<div class="title">
		<h2>Le street</h2>
		</div>

		<p> Le street, comme son nom l'indique, est le fait de pratiquer le skateboard dans la rue. Marches d'escaliers, barres en descentes, longs trottoirs : rien n'échappe au skateur. Dans la discipline du street, tout le mobilier urbain est susceptibles d'être ridé.  </p>
		
		<p>Donc le street consiste principalement à réaliser des sauts et des figures/tricks sur des mobiliers et éléments urbains (escalier, rampe, bordure). Mais le street inclut également les tricks sur un espace dégagé et plat (flat) à l'identique de l'ancienne pratique du freestyle. Le street est typiquement pratiqué dans la rue comme dit précédemment, mais il peut être pratiqué dans des skateparks dédiés, comportant des modules imitant le mobilier urbain : rampe, escalier, rail, box et bien d'autres...

		<p>Depuis les années 1990, le street est la discipline la plus populaire et la plus pratiquée aux États-Unis et en Europe (environ 90% des skateurs). Pour le grand public et les skateurs, la pratique du skateboard est ainsi souvent confondue ou rattachée par défaut avec celle du street.</p>

		<p>Le skate pratiqué dans les espaces publics peut créer de nombreux conflits avec d'autres gens. La pratique de rue est fréquemment considérée par les pouvoirs publics comme une source de nuisance (à cause des bruits), de dégradation du mobilier urbain, d'insécurité (rassemblement de jeunes). Selon les pays et les villes, des règlementations visent à interdire partiellement ou totalement la pratique du skate dans les rues. La création de skateparks pour le street est souvent considérée comme un moyen d'éloigner les skateurs des espaces publics.  </p>

		<img style="height: 450px ; width: 800px;" src="https://images.freeskatemag.com/wp-content/uploads/2020/04/20083206/lenny-crop.jpg">
		<p> <strong>Rémi Tavera, Backside Lipslide</strong></p> 
		<br><br><br>

		<div class="title">
		<h2>Le bowl</h2>
		</div>
		<p> La rampe, le bowl, le half-pipe (ou parfois la « vert' » ou la « courbe ») consiste à réaliser des déplacements et figures sur des modules de skatepark constitués de pentes courbées plus ou moins hautes et verticales. Cette discipline spectaculaire a pour origine la pratique du skateboard dans les années 1970 dans des piscines californiennes vidées (poolriding).</p>

		<p> Dans son déplacement, le skateur cherche les meilleures « lignes » (trajectoires) et réalise des transferts de poids sur sa planche (pumping, carving) dans les zones de « transition » : courbes et plans inclinés. Ces transitions permettent au skateur de conserver ou augmenter sa vitesse sans mettre le pied au sol. Une vitesse suffisante permet ensuite au skateur d'atteindre le rebord supérieur du module (coping) et de réaliser des figures en l'air (aerial) ou sur la bordure métallique (grinding). </p>
		<img style="height: 300px ; width: 600px;" src="https://i.ytimg.com/vi/GCr0EO41t8g/maxresdefault.jpg">
		<br><br><br>


		<div class="title">
		<h2>Le freestyle</h2>
		</div>

		<p>Le freestyle consiste à réaliser des figures sur un terrain dégagé et plat (flat). Inspirée par les figures acrobatiques du surf et de la gymnastique et les performances de l'athlétisme, c'est l'une des plus anciennes pratique de skateboard. Le freestyle fut très populaire à certaines périodes entre les années 1960 et le début des années 1990, avec des figures emblématiques comme le saut en longueur (réception sur un second skate), le saut en hauteur (hippie jump), l'équilibre sur les mains (hand stand) et d'autres figures désignées depuis comme old school (« vieille école »).</p>

		<p>De nos jours, certaines pratiques acrobatiques modernes, comme le longboard dancing ou le street sur le plat, peuvent être comparées au freestyle.</p> 
		<img style="height: 400px ; width: 300px;" src="https://villafreestyle.files.wordpress.com/2012/01/fisheye5050.jpg?w=500&h=750">
		<p> <strong>Strawberry Milkshake (trick old school)</strong></p> 
		<br><br><br>

<p> <strong> Pour en connaître plus sur les différentes disciplines et voir notre liste de vidéos de skate préférées, veuillez aller sur la rubrique <a style="color:red" href="videos.html">Vidéos</a>: </strong> <br>
	

		</div>


		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Autres pages</h2>
				</div>
				<ul class="style2">
					<li><a href="about.html">A propos</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="temp.html">Qui sommes-nous</a></li>
					<li><a href="disciplines.html">Disciplines</a></li>
					<li><a href="videos.html">Vidéos</a></li>
					<li><a href="avousdejouer.html">A vous de jouer</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>
</body>
</html>
