<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Skate Crew</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="" class="container">
			<div id="logo">
				<h2><a href="#">Skate Crew</a></h2>
				<p>Projet Programmation Web</p>
			</div>
		</div>
	</div>
	</div>
	
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Notre projet</h2>
			</div>
			<p>Bienvenue sur Skate Crew ! Ce site, comme son nom l'indique, est dédié à la pratique du skateboard et a été créé par des passionnés. En effet, dans le cadre du projet de Programmation Web, nous avons décidé de créer un site web sur une pratique que nous admirons plus que n'importe quoi. Ce site est destiné à vous faire découvrir l'univers du <strong>skate</strong> si vous êtes amateur ou n'y connaissez rien -- ou alors faire plaisir aux skateurs confirmés ayant derrière eux de nombreuses années de pratique. -- Personnellement, pratiquant cette activité depuis maintenant 5 ans, j'éprouve une très grande passion pour le skate et mon but est de vous retransmettre cette dernière grâce aux différentes vidéos et informations en ligne sur le site. </p>

			<img style="height: 350px ; width: 600px;" src="https://i.ytimg.com/vi/3UaoCwLmBVs/maxresdefault.jpg">
<br><br><br>

		<div class="title">
		<h2>L'histoire du skate : des années 50 jusqu'à aujourd'hui</h2>
		</div>

		<p> Avant que vous ne regardiez les autres pages du site, laissez nous vous faire un petit résumé condensé de l'histoire du skate. </p>
		<p>Aux débuts des années 50, le surf est à la source du skateboard. Des surfeurs ont eu l’idée de transférer la sensation de rider des vagues dans les rues pour défier la météo quand elle n'est pas au rendez-vous. A l'époque, on appelait les gars faisant du skate des <em> « surfeurs d’asphaltes » </em>. Le skateboard se développe sur deux spots emblématiques : la Californie et Hawaii. Ils utilisent alors des petites planches de surfs et des roues faites de métal sans roulement. A la fin des années 50, le skate connait un premier pic. Dans cette période d’après-Guerre, l’économie américaine connait un boom et cela affecte aussi l’économie. En 1959, Roller Derby sort le premier skate avec des innovations techniques. Ainsi, les paramètres pour rouler sont améliorés. Pour cette raison, les skateurs peuvent développer de nouveaux mouvements et tricks.  </p>
		
		<p>Entre les années 1959 et 1965, le skateboard devient de plus en plus populaire aux Etats-Unis. Particulièrement dans les états de la côte est et ouest. A cause du développement industriel, le statut du skate évolue du jouet à équipement sportif. L’industrie du vêtement se spécialise aussi de plus en plus dans le skate. Vans, une des marques de skate les plus célèbres est créé en 1966. Depuis ce jour, Vans supporte les skateurs du monde entier. Des compagnies spécialisées comme Vans, Etnies, Converse et DC Shoes ont également développé et fabriqué du footwear et du streetwear dédié au skate.  </p>
		<img style="height: 240px ; width: 500px;" src="https://www.skatedeluxe.com/blog/wp-content/uploads/2015/01/1960_2.jpg">
		<br><br><br>


		<p> Au milieu des années 70, le skateboard arrive en Allemagne. Les soldats américains ont ramené la tendance avec eux et en 1976, Munich devient le centre du skateboard allemand. A Munich Neuperlach, le premier skatepark est construit, les premiers magazines arrivent peu après et en 1978 les premiers championnats de skate allemands se tiennent à Munich.

		Tous les différents riders, avec chacun leur style, améliorent les tricks. Le matériel de skate se développe de plus en plus : les shapes changent, les planches deviennent plus larges, avec plus de concave et ils possèdent désormais un tail et un nose.

		Et puis en 1978, Alan Gelfand invente une figure qui va complétement révolutionner le skate : le Ollie, qui figure parmi les plus grands tricks jamais inventé et qui va complétement révolutionner le skateboard. On est là à la naissance du street skateboarding ! <a href="disciplines.html" style="color:red"> (voir différentes disciplines) </a> </p>

<p> Pendant les années 80, Rodney Mullen est un des premiers riders qui transforme le Ollie du freestyle à la rue, et avec ça, un tout nouveau style de skate démarre. A côté du bmx ou du roller, le street skateboarding se développe de plus en plus et devient très populaire. </p>
<img style="height: 240px ; width: 500px;" src="https://www.skatedeluxe.com/blog/wp-content/uploads/2015/01/1980_3.jpg">
		<br><br><br>


<p>En 1981, le magazine “Thrasher” est créé, et depuis, ce magazine représente le street skateboarding, la scène core, le punk rock et le slogan lifestyle « Skate And Destroy ». En 1983, un autre magazine bien connu, appelé “Transworld Skateboarding Magazine” est lancé. A côté de ces magazines, d’autres sont créés et beaucoup de skateshops ouvrent également. Avec tout ça, la popularité du skate devient de plus en plus importante. On commence à retrouver tous les nouveaux tricks et moves jamais vus avant dans les premières vidéos de skate en VHS. La vidéographie devient de plus en plus importante au sein du milieu.</p>

<p> <strong> Enfin, voici ce qu'est devenu le skate depuis les années 90 : </strong> <br>
	En Europe, le street est la discipline la plus populaire dans les contests, comme aux Etats-Unis. Les scènes européennes et françaises sont indépendantes, possèdent leur propre industrie, leurs pros et leurs séries de contests. Il est évident que le skateboard joue un rôle essentiel dans nos sociétés.

Le skateboard est devenu un travail pour pas mal de gens. Les réseaux au sein de la scène skate se développant également de plus en plus, la scène skate va grossir et amener encore plus d’innovations dans le future. Mais pour beaucoup d’entre nous, le skatebaord est et va rester un hobbie, et une vraie attitude dans la vie.</p>
<img style="height: 240px ; width: 500px;" src="http://www.robbrink.com/content/posts/thumbs/ben-hatchell-tsm-3.png_500x282.jpg">

		</div>


		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Autres pages</h2>
				</div>
				<ul class="style2">
					<li><a href="about.html">A propos</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="temp.html">Qui sommes-nous</a></li>
					<li><a href="disciplines.html">Disciplines</a></li>
					<li><a href="videos.html">Vidéos</a></li>
					<li><a href="avousdejouer.html">A vous de jouer</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>
</body>
</html>
