<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qui sommes-nous</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="">Qui sommes-nous ?</a></h2>
			</div>
		</div>
	</div>
	</div>




<div id="page" class="container">
		<div id="content">
			<div class="titled">
				<h3>Groupe composé de :</h3>
			<br> 

				<h3 style="font-size:24px;color:black"> 
				<em>  Nassim Nait-Saidi </em>
				<img id =prenom src="images/nassim.png">
				<p style="font-size:14px;color:#6C0075"> Responsable de la partie développement web en HTML ainsi que Javascript. Son rôle a été de s'occuper de l'aspect fonctionnel du site (scripts, tableaux, listes...). <br> <a style="color:black"> <strong>e-mail : nassim.nait-saidi@efrei.net</strong> </a> </p>
				<br>

				<em>  Thomas Meedendorp</em>
				<img id =prenom src="images/thomas.png">
				<p style="font-size:14px;color:#6C0075">Responsable de la mise en page du site en utilisant le langage CSS. Son rôle a été de faire un site sobre dans lequel il est facile de naviguer. <br> <a style="color:black"> <strong>e-mail : thomas.meedendorp@efrei.net</strong> </a> </p>
				<br>

				<em>  Sylvain Ramirez </em>
				<img id =prenom src="images/sylvain.png">
				<p style="font-size:14px;color:#6C0075">Responsable de la partie <em>contenu</em>. Son rôle a été de faire des recherches et de trouver des informations à mettre sur le site (tels que les différentes photos, vidéos et explications sur le monde du skate) ainsi que quelques réglages en CSS. <br> <a style="color:black"> <strong>e-mail : sylvain.ramirez@efrei.net</strong> </a> </p>
			

				</h3>

				<h3 style="font-size:18px;color:black"> <br> Pour toute question à propos du projet, veuillez nous contacter sur <a style ="color:red;" href="contact.html"> cette page</a>. </h3>
	</div>
	</div>
	</div>


		
			</div>

			</div>

	</div>
</div>

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Pour entrer en contact avec les créateurs du site, veuillez cliquer ici : <a style="color:red" href="contact.html">Formulaire de contact</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>
</body>
</html>
