<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vidéos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Accueil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="us.html">Qui sommes-nous ?</a></li>
				<li><a href="disciplines.html">Disciplines</a></li>
				<li><a href="videos.html">Vidéos</a></li>
				<li><a href="avousdejouer.html">A vous de jouer</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="" class="container">
			<div id="logo">
				<h2><a href="#">Notre sélections des meilleures vidéos de skate</a></h2>
			</div>
		</div>
	</div>
	</div>
	
	<div id="page" class="container">
		<div id="content">
			<p>Toutes les vidéos de cette rubrique sont des choix personnels des vidéos que skate que nous aimons. Si vous voulez nous suggérer des vidéos de skate, allez sur la page <a style="color:red;" href="avousdejouer.html"> A vous de jouer</a>.   </p>

<br><br><br>


		<div class="title">
		<h2>STREET</h2>
		</div>

		<p> <strong> Krooked LSD, 2017. </strong> </p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/H2XVayp3Iqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

		<p> <strong> Bronze 56K, It's Time, 2018. </strong> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/gjhtVF5a-34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

		<p> <strong> Flytecc, 2020. </strong> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/m9y3vUkzNIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

		<p> <strong> Call Me 917, 2018. </strong> </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gxDdbVogb68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

		<p> <strong> Supreme, CANDYLAND, 2019. </strong> </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Yk1cLKpzHck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br><br><br>

		<div class="title">
		<h2>BOWL</h2>
		</div>
		
		<p> <strong> Vans Park Series, Brésil, 2017. </strong> </p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xgyHL5ktOPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

		<p> <strong> Raven Tershy, Extra Flare, 2017. </strong> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/w8qR4xP86u8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>

		<p> <strong> CPH Open 2017 Highlights, 2017. </strong> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/2dUJgb7Op1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br><br><br><br>





		<div class="title">
		<h2>FREESTYLE</h2>
		</div>

		<p> <strong> Compilation de tricks du légendaire <em>Rodney Mullen </em>. </strong> </p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/x6AQD9juq3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br>


		<p> <strong> World Round Up 2017 Freestyle Skateboarding Championships. </strong> </p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/dlYgAt9iqiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br><br><br><br>

<p> <strong> Pour nous soumettre des vidéos de skate, veuillez aller sur la rubrique <a style="color:red" href="avousdejouer.html"> <em>A vous de jouer ! </em></a> </strong> <br>
	

		</div>


		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Autres pages</h2>
				</div>
				<ul class="style2">
					<li><a href="about.html">A propos</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="temp.html">Qui sommes-nous</a></li>
					<li><a href="disciplines.html">Disciplines</a></li>
					<li><a href="videos.html">Vidéos</a></li>
					<li><a href="avousdejouer.html">A vous de jouer</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<p> Crédits du site : <br> Nassim Nait-Saidi <br> Thomas Meedendorp <br> Sylvain Ramirez </p>
			</div>

		</div>
	

		<div id="box2">
			<div class="title">
				<h2 style="margin-left: 40px">Nos réseaux :</h2>
			</div>
		    <a href="https://fr-fr.facebook.com/Nassim951"> <img style="height: 100px; width: 100px ; margin-right: 20px" src="images/img2.jpg"> </a>
			<a href="https://www.instagram.com/nas.skate/"> <img style="height: 100px; width: 100px" src="images/img1.png"> </a>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Projet Programmation Web</h2>
			</div>
			<p>Afin d'en connaître plus sur les créateurs de ce site web, veuillez cliquer ici : <a style="color:red" href="us.html">Qui sommes-nous ?</a>.</p>
			
				<a href="index.html" class="button">Retourner à l'accueil </a> </div>
		</div>
	</div>
</div>
</body>
</html>
